# lore

./: .gitignore  build.gradle  settings.gradle
src/main/java/year/exp/lore/: LoreApplication.java
src/main/java/year/exp/lore/config/: FirebaseAppCheckFilter.java  FirebaseInitializer.java
src/main/java/year/exp/lore/controllers/: DocumentController.java
src/main/java/year/exp/lore/dto/: Initiative.java  Member.java
src/main/java/year/exp/lore/services/: DocumentService.java  GcpStorageService.java
src/main/resources/: application.yml  founders-agreement-template.docx
src/test/java/year/exp/lore/: LoreApplicationTests.java
